body {
    font-family: "Roboto", sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/*Header*/
.site-header {
    background: #fff;
    border-bottom: #364aba;
    width: 1440px;
    height: 72px;
    color: #2e2f42;
    padding: 20px 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Advantages Section */
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Відображення у 4 колонки */
  gap: 20px;
  padding: 0;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}

.main-nav .nav-link {
    color: #2e2f42;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav .nav-link:hover {
    color: #364aba;
}

.contact-info ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    margin: 0;
}

.contact-info a {
    color: #2e2f42;
    font-size: 0.9rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #4cafee;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: #2e2f42;
    color: #fff;
}

.hero-title {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.btn-primary {
    background: #4d5ae5;;
    color: #fff;;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3b8ac6;
}

/* Портфоліо */
.portfolio {
    padding: 40px 20px;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
}

.portfolio-item {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.portfolio-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.portfolio-category {
    color: #666;
}

/*Footer*/
.site-footer {
    background: #2e2f42;
    color: #f4f4fd;
    text-align: left;
    padding: 30px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
.web {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.studio {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.site-footer .footer-logo {
    font-size: 18px
    font-weight: 700;
    margin-bottom: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.site-footer .footer-text {
    font-size: 1rem;
    color: #f4f4fd;
    margin: 0px;
}
